body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;

}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}
.back-vid{
    position: fixed;
    right: 0;
    border: 0;
    /* To position the vedio in the bottom corner and z- index = -1 to  ensure that the vedion stays behind all the content*/
    z-index: -1;
    /* To give an blending effect with rest of the page*/
    mix-blend-mode: lighten;
    /* To improve the visual integration of the vedio with the page */
}
@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
    
} 
@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}
header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}
.left{
    display: flex;
    align-items: center;
}
.left img{
    width: 80px;
    margin: 0 15px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.3);
    backdrop-filter:   blur(10px);
    box-shadow: 0 0 10px #727fde65;

}
header ul li{
    list-style: none;
}
header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}
.box-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

}
.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 30px;
    width: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}
.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}
.blackhole-box{
    z-index: -1;
    position:absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;

}
.hero{
    position: relative;
    display: flex;
    /* Set height as 100vh and do align items this will take them to center. Good technique */
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position: absolute;
    left: 5%;
}
.hero-info .hero-info-title
{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde;
    border-radius: 50px;
}
.hero-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fde8e;
    background: #2200493d;
    box-shadow: 0 0 5px #727fde;
    cursor: pointer;
    transition: 0.3s;
}
.hero-info button:hover{
    background: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde;
}
/* Gradient Class */
.gradient{
    background: linear-gradient(to right, #008baa,rgb(215, 71, 203),rgb(160, 13, 214), rgb(23, 23, 159), rgb(96, 96, 250),#008baa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anime-gradient 2.5s linear infinite;
}
@keyframes anime-gradient{
    to{
        background-position: 200%;
    }

}
.hero-vid-box
{
    position: absolute;
    right: 3%;
}
.hero-vid-box video{
    height: 900px;
    mix-blend-mode: lighten;
}
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgb(211, 211, 211, 0.477);
}
.scroll-down::before,
.scroll-down::after{
    /* I don;t know why after is only added. only one is actually neeed */
    content: '';
    /* Content can only be used inside before/after */
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }


}
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.section-title{
    font-size: 40px;
    font-weight: 700;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background: #080020b7;
    border-radius: 20px;
    transition: 0.3s;

}
.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}
.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.card button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fde8e;
    background: #2200493d;
    box-shadow: 0 0 5px #727fde;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
    transition: 0.3s;
}
.card button:hover{

    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}
.card:hover{
    box-shadow: 0 0 15px lightgray;
}
.card:nth-child(3)
{
    grid-row: span 2;
    height: 83vh;
}
.card:nth-child(3) p{
    bottom: 20%;
}
.card:nth-child(3) h1{
    bottom: 31%;
}
.card:nth-child(4) p{
    grid-column: span 2;
}
.card:nth-child(4){
    grid-column: span 2;
}
.card:nth-child(4) h1{
    bottom: 35%;
}
/* My Project */

.my-project{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}
.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}
.project-vidbox{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        position: relative;
        cursor: pointer;
        min-width: 400px;
        transition: 0.5s;
        mix-blend-mode: exclusion;
}
.project-vidbox video{
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 0 10px lightgray;
        transition: 0.5s;
}
.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}
.project-info{
     display: flex;
     flex-direction: column;
     
     align-items: start;   
     justify-content: center;
     width: 50%;
     padding-left: 10%;
}
.project-info h1{
        width: 90%;
        font-size: 25px;
        font-weight: bold;
        text-wrap: nowarp;
        margin-bottom: 10px;
        margin-top: 0;
        max-width: 450px;
}
.project-info p{
        width: 90%;
        max-width: 400px;
        min-width: 300px;
        margin-bottom: 50px;
        margin-top: 0;
}
.project-info button{
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        border: 1px solid #727fde8e;
        background: #2200493d;
        box-shadow: 0 0 5px #727fde;
        cursor: pointer;
        transition: 0.3s;
}
.project-info button:hover{
        background: #727fde;
        color: black;
        box-shadow: 0 0 15px #727fde;
}

/* Skill section  */
.skills-section{
      display: felx;
      flex-direction: column;
      position: relative;
      align-items: center;

}
.skills-box{
      width: 100%;
      height: 90vh;
      position: relative;
      display: flex;
      align-items: start;
      justify-content: center;

}
.skills-img{
      width: 70%;
      mix-blend-mode: lighten;
      opacity: 0.7;
}
.designer{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: start;
      top: 25%;
      left: 5%;
      max-width: 300px;
}
.coder{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: start;
      top: 25%;
      right: 5%;
      max-width: 300px;
}
.skills-box h1{
      font-size: 50px;
      display: flex;
      align-items: center;

}
.skills-box p{
      line-height: 23px;
}
/* Slider */
.slider{
      position: absolute;
      bottom: 5%;
      right: 20%;
      width: 60%;
      height: var(--height);
      overflow: hidden;
      mask-image: linear-gradient(
            to right,
            transparent,
            #000 10% 90%,
            transparent
      );
      mix-blend-mode: difference;
      opacity: 0.8;
}
.slider .list{
      display: flex;
      width: 100%;
      min-width: calc(var(--width)*(--quantity));
}
.slider .list .item{
      width: var(--width);
      height: var(--height);
      position: absolute;
      left: 100%;
      animation: autoRun 10s linear infinite;
      transition: filter 0.5s;
      animation-delay: calc((10s/var(--quantity))*(var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
      width: 100%;
}
@keyframes autoRun{
 from{
      left: 100%;
 }to{
      left: calc(var(--width)*-1);
 }
}
.slider:hover .item{
      animation-play-state: paused!important;
      filter: grayscale(1);
}
.slider .item:hover{
      filter: grayscale(0);
}
/* Contact section */
.contact-section{
      width: 80%;
      height: 100vh;
      display: flex;
      justify-content: center;
      gap: 10%;
      align-items: center;
      position: relative;
}
.contact-section h1{
      position: absolute ;
      top: 10%;
      left: 40%;

}
.social-box{
      display: flex;
      flex-direction: column;
      gap: 25px;
}
.social-box a{
      color: lightgray;
      text-decoration: none;
      font-size: 20px;
      text-wrap: nowarp;
}
.social-box i{
      color: #727fde;
      font-size: 30px;
      margin-right: 10px;
}
.social-icon{
      margin-top: 40px;
}
.social-icons a{

      margin-left: 15px;
      margin-top: 40px;
}
.contact-box p{
      max-width: 400px;
      margin-top: 30px;
      margin-bottom: 5px;
}
.contact-box input{
      padding: 7.5px 30px;
      background-color: lightgray;
      width: 80%;
      height: 25px;
      border: none;
      outline: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
}
.contact-box button{
      margin-top: 30px;

      color: white;
      padding: 5px 15px;
      border-radius: 10px;
      border: 1px solid #727fde8e;
      background: #2200493d;
      box-shadow: 0 0 5px #727fde;
      cursor: pointer;

      transition: 0.3s;
  }
  .contact-box button:hover{
  
      box-shadow: 0 0 15px #727fde86;
      opacity: 0.7;
  }
